{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "macos-debug",
      "displayName": "macOS arm64 Debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/macos-preset-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS arm64 Release",
      "inherits": "macos-debug",
      "binaryDir": "${sourceDir}/build/macos-preset-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows x64 Debug",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows x64 Release",
      "inherits": "windows-debug",
      "binaryDir": "${sourceDir}/build/windows-release"
    },
    {
      "name": "windows-msys2-debug",
      "displayName": "Windows x64 MSYS2/UCRT64 Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-msys2-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "$env{MSYS2_UCRT64}"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-msys2-release",
      "displayName": "Windows x64 MSYS2/UCRT64 Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-msys2-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "$env{MSYS2_UCRT64}"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    { "name": "macos-debug", "configurePreset": "macos-debug" },
    { "name": "macos-release", "configurePreset": "macos-release" },
    { "name": "windows-debug", "configurePreset": "windows-debug", "configuration": "Debug" },
    { "name": "windows-release", "configurePreset": "windows-release", "configuration": "Release" },
    { "name": "windows-msys2-debug", "configurePreset": "windows-msys2-debug" },
    { "name": "windows-msys2-release", "configurePreset": "windows-msys2-release" }
  ]
}
